{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\slleading20\partightenfactor0

\f0\fs26 \cf0 MyMentee\
\
Download node.js\
npm install\
sudo npm install i -g expo-cli (downloads expo-cli)\
npm install @react-navigation/native\
npm install @react-navigation/native-stack\
npm install @react-navigation/bottom-tabs\
npm i react-native-web\
npm i\'a0react-native-gifted-chat\
npm install firebase\
npm i @expo/vector-icons
rm -rf node_modules
sudo expo r -c
}